Import the relevant data below into Construct2.

################################################################################

Character width: 55
Character height: 71
Character set: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ+<->?~[\]"

################################################################################
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,7,1],""data"":[[[11],[16],[27],[32],[37],[42],[53]],[[""I""],[""[]""],[""\""""],[""014679AEFJLPRUY<>~""],[""2358BCDGHKNOQSVX-?\\""],[""MTZ+""],[""W""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

11	"I"
16	"[]"
27	""""
32	"014679AEFJLPRUY<>~"
37	"2358BCDGHKNOQSVX-?\"
42	"MTZ+"
53	"W"
